<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas=S:\БИТ18-11\ООП\-Лр\Смолькова\ЛР12\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,C:\Users\stud\Documents\RAD Studio\Projects\Unit1.dfm=S:\БИТ18-11\ООП\-Лр\Смолькова\ЛР12\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,C:\Users\stud\Documents\RAD Studio\Projects\Project1.dproj=S:\БИТ18-11\ООП\-Лр\Смолькова\ЛР12\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,S:\БИТ18-11\ООП\-Лр\Смолькова\ЛР12\Project1.dproj=S:\БИТ18-11\ООП\-Лр\Смолькова\ЛР12\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
